# App
PORT=
NODE_ENV=
API_VERSION=
APP_HOSTNAME=
CLIENT_URL=

# Database
DB_URL=
DB_NAME=
DB_CONNECTION_RETRY_ATTEMPTS=
DB_LOGGING=
DB_SYNCHRONIZE=

# Security
ALLOWED_HEADERS=
ALLOWED_DOMAINS=
JWT_SUBJECT=
COOKIE_SECRET=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_FOLDER=

# Email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

# OAuth

## Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

## Google
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

## GitHub
GITHUB_APP_ID=
GITHUB_APP_SECRET=
