# App
PORT=
NODE_ENV=
API_VERSION=
APP_HOSTNAME=
CLIENT_URL=

# Database
DB_URL=
DB_NAME=
DB_CONNECTION_RETRY_ATTEMPTS=
DB_LOGGING=
DB_SYNCHRONIZE=

# Security

# OAuth

## Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

## Google
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

## GitHub
GITHUB_APP_ID=
GITHUB_APP_SECRET=
